*.class
**/target
bin/
dist
**/logs
products
repository
workspace
*~
target/
log/
.classpath
.project
.settings
MANIFEST.MF
*.ipr
*.iml
*.iws
.idea
*.pyc
log.html
output.xml
report.html
*.swp
.vagrant
.tox/
*.egg-info/
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
