# Common Variables
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=edu.upc.gco.slcnt.qoe.optimizer.rest.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
cpsrPort=8080

#Mode: Standalone or P&P
#qoe.mode=Standalone
qoe.mode=P&P

# Standalone
#server.port=65105
# Local
#server.ip=172.26.37.15
#ORO
#server.ip=192.168.10.23
#sliceId=48c8c359-1805-46ef-a1af-b9a2bd515211

#DELL
#cpsrIp=10.8.202.11
# Local
#cpsrIp=192.168.56.102

#QoE Registry: Local (gets endpoints from this file) or LSR (gets endpoints from LSR)
#qoe.registry=LSR
#lsrProto=http
#lsrIp=127.0.0.1
#lsrPort=50003

qoe.registry=Local
# Policy Framework
# Local
pfProto=https
pfIp=127.0.0.1
pfPort=2223

# Data Lake (InfluxDB)
# Local
#datalakeIp=192.168.56.101
# Dell
datalakeIp=10.202.11.25
datalakePort=8086

# Kafka Bus
# Dell
kafkaIp=10.202.11.25
kafkaPort=9092

# Orchestration (OpenStack)(Old)
#keystone.ip=172.26.37.216
#keystone.port=5000
#nova.ip=172.26.37.216
#nova.port=8774
#tenant.name=demo
#usr.name=demo
#usr.pwd=cosign
#admin.name=admin
#admin.pwd=cosign

# Orchestration (OpenStack)(OS4J)
# Local
#keystone.proto=http
#keystone.ip=172.26.37.216
# Dell
keystone.proto=https
keystone.ip=10.104.1.11
keystone.port=5000
keystone.version=v3
# Local
#tenant.name=demo
# Dell
tenant.name=admin
domain.name=Default 
usr.name=admin
# Local
#usr.pwd=cosign
# Dell
usr.pwd=admin